<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventModularMonolith.Shared.Application\EventModularMonolith.Shared.Application.csproj" />
		<ProjectReference Include="..\EventModularMonolith.Shared.Domain\EventModularMonolith.Shared.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\" />
	</ItemGroup>

</Project>
