<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventModularMonolith.Shared.Application\EventModularMonolith.Shared.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Caching\" />
	</ItemGroup>

</Project>
