# EventModularMonolith

./: .editorconfig  .gitignore  EventModularMonolith.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/EventModularMonolith.Api/: Dockerfile  EventModularMonolith.Api.csproj  EventModularMonolith.Api.http  Program.cs  apiClientExtensions.ts.template  appsettings.Development.json  appsettings.json  fixNSwagConstructors.ps1  fixNSwagJson.ps1  modules.events.Development.json  modules.ticketing.Development.json  modules.users.Development.json  modules.users.json  nswag.json  testClient.cs
src/API/EventModularMonolith.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/EventModularMonolith.Api/Middleware/: GlobalExceptionHandler.cs
src/API/EventModularMonolith.Api/Properties/: launchSettings.json
src/Modules/Events/EventModularMonolith.Modules.Events.Application/: AssemblyReference.cs  EventModularMonolith - Backup.Modules.Events.Application.csproj  EventModularMonolith.Modules.Events.Application.csproj
src/Modules/Events/EventModularMonolith.Modules.Events.Application/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/: EventModularMonolith.Modules.Events.Domain.csproj
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IRepository.cs  Result.cs  ValidationError.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/Categories/: Category.cs  CategoryErrors.cs  ICategoryRepository.cs  IEventRepository.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/Events/: Event.cs  EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventErrors.cs  EventPublishedDomainEvent.cs  EventRescheduledDomainEvent.cs  EventStatus.cs  IEventRepository.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/Organizers/: IOrganizerRepository.cs  Moderator.cs  ModeratorRole.cs  Organizer.cs  OrganizerErrors.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/Speakers/: ISpeakerRepository.cs  Speaker.cs  SpeakerErrors.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Domain/TicketTypes/: ITicketTypeRepository.cs  TicketType.cs  TicketTypeErrors.cs  (+2 more)
src/Modules/Events/EventModularMonolith.Modules.Events.Infrastructure/: EventModularMonolith.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/EventModularMonolith.Modules.Events.IntegrationEvents/: EventModularMonolith.Modules.Events.IntegrationEvents.csproj  EventPublishedIntegrationEvent.cs  EventRescheduledIntegrationEvent.cs  TicketTypeModel.cs  TicketTypePriceChangedIntegrationEvent.cs
src/Modules/Events/EventModularMonolith.Modules.Events.Presentation/: AssemblyReference.cs  EventModularMonolith - Backup.Modules.Events.Presentation.csproj  EventModularMonolith.Modules.Events.Presentation.csproj  InitializeEventsModule.cs  Tags.cs
src/Modules/Ticketing/EventModularMonolith.Modules.Ticketing.Application/: AssemblyReference.cs  EventModularMonolith.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/EventModularMonolith.Modules.Ticketing.Infrastructure/: EventModularMonolith.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/EventModularMonolith.Modules.Ticketing.Presentation/: AssemblyReference.cs  EventModularMonolith.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Modules/Users/EventModularMonolith.Modules.Users.Application/: AssemblyReference.cs  EventModularMonolith - Backup.Modules.Users.Application.csproj  EventModularMonolith.Modules.Users.Application.csproj
src/Modules/Users/EventModularMonolith.Modules.Users.Infrastructure/: EventModularMonolith.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/EventModularMonolith.Modules.Users.Presentation/: AssemblyReference.cs  EventModularMonolith.Modules.Users.Presentation.csproj  InitializeUsersModule.cs  Tags.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/: EventModularMonolith.Shared.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Clock/: DateTimeProvider.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Database/: DbConnectionFactory.cs  Repository.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/EventBus/: EventBus.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Serialization/: SerializerSettings.cs
src/Shared/EventModularMonolith.Shared.Infrastructure/Storage/: BlobService.cs
src/Shared/EventModularMonolith.Shared.Presentation/: ApiResults.cs  AssemblyReference.cs  CacheHelper.cs  EndpointExtensions.cs  EventModularMonolith.Shared.Presentation.csproj  ResultExtensions.cs
src/Shared/EventModularMonolith.Shared.Presentation/Endpoints/: Files.cs  IEndpoint.cs
(+500 files in other folders)
