<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7fe630f5-ba65-4d5d-945f-18b95ce027f1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="nswag.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="nswag.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\Events\EventModularMonolith.Modules.Events.Infrastructure\EventModularMonolith.Modules.Events.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Ticketing\EventModularMonolith.Modules.Ticketing.Infrastructure\EventModularMonolith.Modules.Ticketing.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Users\EventModularMonolith.Modules.Users.Infrastructure\EventModularMonolith.Modules.Users.Infrastructure.csproj" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
		<Message Importance="High" Text="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration)" />

		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir),assemblyPath=$(OutDir)EventModularMonolith.Api.dll,clientOutput=../../WebApps/MainWebsite/events-app/src/services/EventsClient.ts" />
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="powershell -ep Bypass -file $(ProjectDir)fixNSwagConstructors.ps1 $(ProjectDir)../../WebApps/MainWebsite/events-app/src/services/EventsClient.ts" />

		<Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets" />
		<!-- This thingy trigger project rebuild -->
	</Target>

	<!-- For whatever reason NSwag changes MultipleClientsFromFirstTagAndOperationName to MultipleClientsFromOperationId...-->
	<Target Name="FixNSwagJson" AfterTargets="NSwag" Condition=" '$(Configuration)' == 'Debug' ">
		<Message Importance="High" Text="Fixing nswag.json" />
		<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="powershell -ep Bypass -file $(ProjectDir)fixNSwagJson.ps1" />
	</Target>

</Project>
