<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventModularMonolith.Modules.Events.Application\EventModularMonolith.Modules.Events.Application.csproj" />
		<ProjectReference Include="..\EventModularMonolith.Modules.Events.Presentation\EventModularMonolith.Modules.Events.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\Migrations\" />
	  <Folder Include="Events\" />
	</ItemGroup>

</Project>
