<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\EventModularMonolith.Shared.Infrastructure\EventModularMonolith.Shared.Infrastructure.csproj" />
		<ProjectReference Include="..\EventModularMonolith.Modules.Events.Application\EventModularMonolith.Modules.Events.Application.csproj" />
		<ProjectReference Include="..\EventModularMonolith.Modules.Events.Presentation\EventModularMonolith.Modules.Events.Presentation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\Migrations\" />
	</ItemGroup>

</Project>
