<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EventModularMonolith.Shared.Presentation\EventModularMonolith.Shared.Presentation.csproj" />
    <ProjectReference Include="..\EventModularMonolith.Modules.Events.Application\EventModularMonolith.Modules.Events.Application.csproj" />
  </ItemGroup>
</Project>
