<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EventModularMonolith.Shared.Application\EventModularMonolith.Shared.Application.csproj" />
    <ProjectReference Include="..\EventModularMonolith.Modules.Events.Domain\EventModularMonolith.Modules.Events.Domain.csproj" />
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Abstractions\Data\" />
  </ItemGroup>

</Project>
